
<!DOCTYPE html>
<html>
    <head>
        <title>Bedaya 2019</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./assets/packages/jquery/dist/jquery.min.js"></script>
        <script src="./assets/packages/survey-jquery/survey.jquery.js"></script>
        <link href="./assets/packages/survey-jquery/survey.min.css" type="text/css" rel="stylesheet"/>

    </head>
    <body>
        <div id="surveyElement"></div>
        <div id="surveyResult"></div>

        <script type="text/javascript" src="./assets/js/in_general.js"></script>

    </body>
</html>
